{
  "name"   : "slack-chikury",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "Twitterなどで仕事中にサボっていることをSlackにチクってもらう拡張です。指定したWebページを開いたら、Slackのstatusにサボり中であることを大公開します。",
  "icons": {
    "48" : "img/icon48.png",
    "128": "img/icon128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "https://slack.com/"
  ],
  "browser_action": {
    "default_icon": {
      "48": "img/icon48.png"
    },
    "default_title": "slack-chikury",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["js/background.js"]
  }
}
